
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    client_max_body_size 200m;
    server {
        listen 80;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        location /upload {
            proxy_pass http://go-service:2131;
        }
    }
}
